{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\ql\qnatural

\f0\fs26 \cf2 Once you know your device ID, download the script attached to this post, then follow these steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	1.	}Start a terminal\
{\listtext	2.	}type sudo -s and enter your user password\
{\listtext	3.	}drag the script from the location you downloaded it from to the terminal\
{\listtext	4.	}at the end of the line, add following options: -rf *your device ID* (it should look something like /Users/username/Downloads/patchX4500.bash -vrf 2A42\
{\listtext	5.	}Press enter. The command will give you some output for feedback.\
{\listtext	6.	}Once you executed the script, repair permissions using disk utility (in Applications/Utilities, click on your primary harddrive, and on the first aid tab click on repair permissions.) This might take a while, but will make sure that your driver can be loaded.\
{\listtext	7.	}Reboot and (hopefully) enjoy native resolution\
\pard\pardeftab720\sl400\ql\qnatural
\cf2 Make sure you have the vanilla version of the kernel extensions (being AppleIntelGMAX3100.kext and AppleIntelGMAX3100FB.kext in /System/Library/Extensions). This only applies to people previously running kernel extensions provided by me in the other thread.}